<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakash Dairy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('bg.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.85);
            margin: 2rem auto;
            padding: 2rem;
            max-width: 800px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #2e8b57;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prakash Dairy</h1>
        <p>हमारे गाय रखने की परंपरा पीढ़ी दर पीढ़ी चलती आई है। पहले 100-100 गायें होती थीं। समय के साथ चीजें बदलीं, लोग आधुनिकता की तरफ बढ़े और गाय रखना और उनकी सेवा करना छोड़ा। लेकिन हमारा प्रयास है कि हम सभी को शुद्ध दूध, दही, पनीर, मावे जैसी चीजें दें।</p>
        <p>पता: तिवारीपुर नगर, सिकंदरपुर, बलिया, उत्तर प्रदेश, भारत - 221712</p>
        <p>गांव: रिव कालीचरण तिवारीपुर, पोस्ट: गाहर</p>
    </div>
    <footer>© 2025 Prakash Dairy. All rights reserved.</footer>
</body>
</html>